@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;

}
button:hover{
    background-color: red;
    color: white;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 32px;
}

/* hero section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_contain{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: rgb(17, 223, 17);
    padding: 5px 10px;
    color: white;
    align-self: flex-start;

}
.hero_contain h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
 .explore_btn{
align-self: flex-start;
background-color: orange;

 }
 .features{
     margin-top: 100px;
     margin-bottom: 50px;
         display: flex;
         gap: 20px;
         justify-content: center;
         
 }
 .feature img{
    width: 72px ;
 }
 .feature{
    display: flex;
    gap: 20px;
    padding: 20px;
 }
 .feature:hover{
    transition: 0.2s ease-in-out;
     box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
     
 }
 .divider{
    border: 1px solid #ccc;
    margin: 20px 0;

 }
 .menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
 }
 .menu .tag{
    align-self: center;
 }
 .border_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
 }
 .border_image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
 }

 .grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
     "I1 I1 I2 I3"
     "I1 I1 I2 I7"
     "I4 I5 I6 I7";
 }
 .item1{
    grid-area: I1;
 }
 
.item2{
    grid-area: I2;
 }
.item3{
    grid-area: I3;
 }
.item4{
    grid-area: I4;
 }
.item5{
    grid-area: I5;
 }
.item6{
    grid-area: I6;
 }
 .item7{
    grid-area: I7;
 }
 /* Footer Section */

  
 footer{
    background-color: #fff0db;
 }
 .link_list h3{
 margin-bottom: 10px;
 color: gray;
 }
 .link_list ul{
    list-style: none;
 }
 .link_list ul li{
    margin-bottom: 5px;
    font-size: 15px;
 }
 .news_letter h3{
    margin-bottom: 10px;
    color: gray;
 }
 .news_letter input{
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
 }
 .icon_container{
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 32px;
 }

.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}


 @media (max-width: 786px) {
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image{
        width: 80%;
        margin: 0 auto;
    }
    .hero_contain{
        gap: 10px;
        padding: 10px;
    }
    .hero_contain h1{
        font-size: 32px;
    }
     .features{
    flex-direction: column;
 }
 .feature{
    flex-direction: column;
 }
 .grid{
    padding: 10px;
 }
 .border_image{
    border-radius: 0;
 }
 .footer_container{
    flex-direction: column;
 }

 }

 